while True:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    x = input("Какое действие вы хотите совершить? (*, +, -, /) - введите соответствующий символ: ")

    if x == "-":
        c = a - b
    elif x == "+":
        c = a + b
    elif x == "/":
        if b != 0:
            c = a / b
        else:
            print("Ошибка: деление на ноль!")
            continue
    elif x == "*":
        c = a * b
    else:
        print("Простите, но вы ввели действие не по заданной команде!")
        continue

    print("Ответ:", c)
